{
  "name": "node-week-3-creative-name",
  "version": "1.0.0",
  "description": "Node JS gives us the power to take JavaScript out of the browser - this means we're able to use it in servers and on the back end.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SchoolOfCode/node-week-3-creative-name.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SchoolOfCode/node-week-3-creative-name/issues"
  },
  "homepage": "https://github.com/SchoolOfCode/node-week-3-creative-name#readme",
  "dependencies": {
    "chalk": "^4.1.0"
  }
}
